+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.075088270000 s; mean=0.000300353080 s        |
|              Altering: sum=1.198907346000 s; mean=0.004795629384 s        |
|   Fitness calculation: sum=169.826825293000 s; mean=0.679307301172 s      |
|     Overall execution: sum=171.093774540000 s; mean=0.684375098160 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,158,321; mean=24633.284000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=30; mean=1.521720; var=4.560431                |
|               Fitness:                                                    |
|                      min  = 61.560000000000                               |
|                      max  = 64.760000000000                               |
|                      mean = 63.596463600000                               |
|                      var  = 0.480368760625                                |
|                      std  = 0.693086401991                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.090832658000 s; mean=0.000363330632 s        |
|              Altering: sum=1.336513365000 s; mean=0.005346053460 s        |
|   Fitness calculation: sum=174.718513607000 s; mean=0.698874054428 s      |
|     Overall execution: sum=176.121543615000 s; mean=0.704486174460 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,305,858; mean=25223.432000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=19; mean=1.458840; var=3.936063                |
|               Fitness:                                                    |
|                      min  = 61.520000000000                               |
|                      max  = 64.930000000000                               |
|                      mean = 63.595404000000                               |
|                      var  = 0.473930193992                                |
|                      std  = 0.688425881262                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.047309589000 s; mean=0.000189238356 s        |
|              Altering: sum=0.849824604000 s; mean=0.003399298416 s        |
|   Fitness calculation: sum=178.777334400000 s; mean=0.715109337600 s      |
|     Overall execution: sum=179.691816152000 s; mean=0.718767264608 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,237,133; mean=24948.532000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=18; mean=1.465760; var=3.968426                |
|               Fitness:                                                    |
|                      min  = 61.560000000000                               |
|                      max  = 64.790000000000                               |
|                      mean = 63.585118800000                               |
|                      var  = 0.478388457425                                |
|                      std  = 0.691656314527                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.131871804000 s; mean=0.000527487216 s        |
|              Altering: sum=0.918279466000 s; mean=0.003673117864 s        |
|   Fitness calculation: sum=177.068139908000 s; mean=0.708272559632 s      |
|     Overall execution: sum=178.155631571000 s; mean=0.712622526284 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,181,547; mean=24726.188000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=21; mean=1.488800; var=4.097718                |
|               Fitness:                                                    |
|                      min  = 61.560000000000                               |
|                      max  = 64.770000000000                               |
|                      mean = 63.588900000000                               |
|                      var  = 0.481428583143                                |
|                      std  = 0.693850548132                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.056240239000 s; mean=0.000224960956 s        |
|              Altering: sum=0.922170970000 s; mean=0.003688683880 s        |
|   Fitness calculation: sum=178.956459295000 s; mean=0.715825837180 s      |
|     Overall execution: sum=179.942250399000 s; mean=0.719769001596 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,139,069; mean=24556.276000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=19; mean=1.411320; var=3.539797                |
|               Fitness:                                                    |
|                      min  = 61.630000000000                               |
|                      max  = 64.860000000000                               |
|                      mean = 63.591298400000                               |
|                      var  = 0.484229467336                                |
|                      std  = 0.695865983747                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.064337754000 s; mean=0.000257351016 s        |
|              Altering: sum=1.109014460000 s; mean=0.004436057840 s        |
|   Fitness calculation: sum=176.832422676000 s; mean=0.707329690704 s      |
|     Overall execution: sum=178.018758599000 s; mean=0.712075034396 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,087,361; mean=24349.444000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=18; mean=1.467120; var=4.009559                |
|               Fitness:                                                    |
|                      min  = 61.560000000000                               |
|                      max  = 64.850000000000                               |
|                      mean = 63.578004800000                               |
|                      var  = 0.475042652883                                |
|                      std  = 0.689233380564                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.044398302000 s; mean=0.000177593208 s        |
|              Altering: sum=1.043583488000 s; mean=0.004174333952 s        |
|   Fitness calculation: sum=177.503285293000 s; mean=0.710013141172 s      |
|     Overall execution: sum=178.607955472000 s; mean=0.714431821888 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,103,946; mean=24415.784000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=21; mean=1.452120; var=3.845781                |
|               Fitness:                                                    |
|                      min  = 61.620000000000                               |
|                      max  = 64.820000000000                               |
|                      mean = 63.624842000000                               |
|                      var  = 0.465379758226                                |
|                      std  = 0.682187480262                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.063417081000 s; mean=0.000253668324 s        |
|              Altering: sum=0.755272376000 s; mean=0.003021089504 s        |
|   Fitness calculation: sum=178.271450123000 s; mean=0.713085800492 s      |
|     Overall execution: sum=179.099117591000 s; mean=0.716396470364 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,215,189; mean=24860.756000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=22; mean=1.483520; var=4.158775                |
|               Fitness:                                                    |
|                      min  = 61.680000000000                               |
|                      max  = 64.890000000000                               |
|                      mean = 63.567710000000                               |
|                      var  = 0.489950829933                                |
|                      std  = 0.699964877643                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.048991063000 s; mean=0.000195964252 s        |
|              Altering: sum=1.164150736000 s; mean=0.004656602944 s        |
|   Fitness calculation: sum=177.438531477000 s; mean=0.709754125908 s      |
|     Overall execution: sum=178.666191205000 s; mean=0.714664764820 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,261,564; mean=25046.256000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=17; mean=1.460800; var=3.828376                |
|               Fitness:                                                    |
|                      min  = 61.550000000000                               |
|                      max  = 64.860000000000                               |
|                      mean = 63.608906000000                               |
|                      var  = 0.469205391380                                |
|                      std  = 0.684985686989                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.063752712000 s; mean=0.000255010848 s        |
|              Altering: sum=1.144985767000 s; mean=0.004579943068 s        |
|   Fitness calculation: sum=179.465896081000 s; mean=0.717863584324 s      |
|     Overall execution: sum=180.680695831000 s; mean=0.722722783324 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,086,615; mean=24346.460000000                |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=20; mean=1.449400; var=3.584303                |
|               Fitness:                                                    |
|                      min  = 61.620000000000                               |
|                      max  = 65.010000000000                               |
|                      mean = 63.565012400000                               |
|                      var  = 0.490950341860                                |
|                      std  = 0.700678486797                                |
+---------------------------------------------------------------------------+
