+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.058348700000 s; mean=0.000233394800 s        |
|              Altering: sum=0.813946318000 s; mean=0.003255785272 s        |
|   Fitness calculation: sum=160.654365136000 s; mean=0.642617460544 s      |
|     Overall execution: sum=161.562137580000 s; mean=0.646248550320 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,058,634; mean=24234.536000000                |
|                Killed: sum=59; mean=0.236000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.446320; var=320.375933             |
|               Fitness:                                                    |
|                      min  = 61.740000000000                               |
|                      max  = 64.940000000000                               |
|                      mean = 64.614903600000                               |
|                      var  = 0.216342884422                                |
|                      std  = 0.465126740171                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.055247002000 s; mean=0.000220988008 s        |
|              Altering: sum=0.643238276000 s; mean=0.002572953104 s        |
|   Fitness calculation: sum=164.210412762000 s; mean=0.656841651048 s      |
|     Overall execution: sum=164.922145779000 s; mean=0.659688583116 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,204,291; mean=24817.164000000                |
|                Killed: sum=108; mean=0.432000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=15.306800; var=393.551776             |
|               Fitness:                                                    |
|                      min  = 61.800000000000                               |
|                      max  = 65.100000000000                               |
|                      mean = 64.718067200000                               |
|                      var  = 0.260714284856                                |
|                      std  = 0.510601884892                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.056552608000 s; mean=0.000226210432 s        |
|              Altering: sum=0.896907654000 s; mean=0.003587630616 s        |
|   Fitness calculation: sum=163.136202121000 s; mean=0.652544808484 s      |
|     Overall execution: sum=164.112490084000 s; mean=0.656449960336 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,277,293; mean=25109.172000000                |
|                Killed: sum=125; mean=0.500000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.814840; var=381.093160             |
|               Fitness:                                                    |
|                      min  = 61.720000000000                               |
|                      max  = 64.870000000000                               |
|                      mean = 64.588152400000                               |
|                      var  = 0.206929411551                                |
|                      std  = 0.454894945620                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.077944053000 s; mean=0.000311776212 s        |
|              Altering: sum=0.899099992000 s; mean=0.003596399968 s        |
|   Fitness calculation: sum=164.264799882000 s; mean=0.657059199528 s      |
|     Overall execution: sum=165.230161700000 s; mean=0.660920646800 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,317,893; mean=25271.572000000                |
|                Killed: sum=62; mean=0.248000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=16.658600; var=424.352380             |
|               Fitness:                                                    |
|                      min  = 61.730000000000                               |
|                      max  = 64.920000000000                               |
|                      mean = 64.616677600000                               |
|                      var  = 0.208506045900                                |
|                      std  = 0.456624622529                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.069718407000 s; mean=0.000278873628 s        |
|              Altering: sum=0.837010531000 s; mean=0.003348042124 s        |
|   Fitness calculation: sum=168.535410083000 s; mean=0.674141640332 s      |
|     Overall execution: sum=169.442092895000 s; mean=0.677768371580 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,302,013; mean=25208.052000000                |
|                Killed: sum=58; mean=0.232000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.791680; var=318.847197             |
|               Fitness:                                                    |
|                      min  = 61.770000000000                               |
|                      max  = 65.190000000000                               |
|                      mean = 64.784999600000                               |
|                      var  = 0.303273042922                                |
|                      std  = 0.550702317883                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.071740569000 s; mean=0.000286962276 s        |
|              Altering: sum=0.750679653000 s; mean=0.003002718612 s        |
|   Fitness calculation: sum=169.193870241000 s; mean=0.676775480964 s      |
|     Overall execution: sum=170.025991814000 s; mean=0.680103967256 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,243,331; mean=24973.324000000                |
|                Killed: sum=112; mean=0.448000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=16.450240; var=443.731433             |
|               Fitness:                                                    |
|                      min  = 61.690000000000                               |
|                      max  = 65.060000000000                               |
|                      mean = 64.719434800000                               |
|                      var  = 0.264902752659                                |
|                      std  = 0.514687043415                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.089915538000 s; mean=0.000359662152 s        |
|              Altering: sum=0.915048799000 s; mean=0.003660195196 s        |
|   Fitness calculation: sum=165.668780849000 s; mean=0.662675123396 s      |
|     Overall execution: sum=166.652843451000 s; mean=0.666611373804 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,204,753; mean=24819.012000000                |
|                Killed: sum=65; mean=0.260000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=17.029360; var=465.348792             |
|               Fitness:                                                    |
|                      min  = 61.620000000000                               |
|                      max  = 65.150000000000                               |
|                      mean = 64.656464800000                               |
|                      var  = 0.253784349735                                |
|                      std  = 0.503770135811                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.060971636000 s; mean=0.000243886544 s        |
|              Altering: sum=0.846825560000 s; mean=0.003387302240 s        |
|   Fitness calculation: sum=171.113925379000 s; mean=0.684455701516 s      |
|     Overall execution: sum=172.024485470000 s; mean=0.688097941880 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,159,153; mean=24636.612000000                |
|                Killed: sum=127; mean=0.508000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.725200; var=385.480704             |
|               Fitness:                                                    |
|                      min  = 61.590000000000                               |
|                      max  = 65.240000000000                               |
|                      mean = 64.752560000000                               |
|                      var  = 0.295461408856                                |
|                      std  = 0.543563619879                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.185035132000 s; mean=0.000740140528 s        |
|              Altering: sum=0.927275398000 s; mean=0.003709101592 s        |
|   Fitness calculation: sum=168.940450583000 s; mean=0.675761802332 s      |
|     Overall execution: sum=170.065225636000 s; mean=0.680260902544 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,184,475; mean=24737.900000000                |
|                Killed: sum=61; mean=0.244000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.919840; var=373.421311             |
|               Fitness:                                                    |
|                      min  = 61.670000000000                               |
|                      max  = 65.120000000000                               |
|                      mean = 64.649894800000                               |
|                      var  = 0.227404633118                                |
|                      std  = 0.476869618573                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.182775205000 s; mean=0.000731100820 s        |
|              Altering: sum=0.851372333000 s; mean=0.003405489332 s        |
|   Fitness calculation: sum=168.724693448000 s; mean=0.674898773792 s      |
|     Overall execution: sum=169.760042663000 s; mean=0.679040170652 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,175,120; mean=24700.480000000                |
|                Killed: sum=117; mean=0.468000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=16.519440; var=458.463721             |
|               Fitness:                                                    |
|                      min  = 61.740000000000                               |
|                      max  = 64.960000000000                               |
|                      mean = 64.627140800000                               |
|                      var  = 0.222940142581                                |
|                      std  = 0.472165376305                                |
+---------------------------------------------------------------------------+
