+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.052764261000 s; mean=0.000211057044 s        |
|              Altering: sum=0.514224010000 s; mean=0.002056896040 s        |
|   Fitness calculation: sum=32.034251138000 s; mean=0.128137004552 s       |
|     Overall execution: sum=32.608413425000 s; mean=0.130433653700 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,136,921; mean=24547.684000000                |
|                Killed: sum=57; mean=0.228000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=12.128120; var=269.745615             |
|               Fitness:                                                    |
|                      min  = 61.780000000000                               |
|                      max  = 64.960000000000                               |
|                      mean = 64.563024000000                               |
|                      var  = 0.202112803936                                |
|                      std  = 0.449569576302                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.054657338000 s; mean=0.000218629352 s        |
|              Altering: sum=0.438385223000 s; mean=0.001753540892 s        |
|   Fitness calculation: sum=31.390178702000 s; mean=0.125560714808 s       |
|     Overall execution: sum=31.890075306000 s; mean=0.127560301224 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,158,341; mean=24633.364000000                |
|                Killed: sum=57; mean=0.228000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.447040; var=308.537217             |
|               Fitness:                                                    |
|                      min  = 61.740000000000                               |
|                      max  = 64.990000000000                               |
|                      mean = 64.600629200000                               |
|                      var  = 0.199574671094                                |
|                      std  = 0.446737810236                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.071456394000 s; mean=0.000285825576 s        |
|              Altering: sum=0.585589328000 s; mean=0.002342357312 s        |
|   Fitness calculation: sum=108.406530599000 s; mean=0.433626122396 s      |
|     Overall execution: sum=109.062447746000 s; mean=0.436249790984 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,177,596; mean=24710.384000000                |
|                Killed: sum=115; mean=0.460000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=14.851440; var=389.448148             |
|               Fitness:                                                    |
|                      min  = 61.500000000000                               |
|                      max  = 65.110000000000                               |
|                      mean = 64.749122000000                               |
|                      var  = 0.246995472935                                |
|                      std  = 0.496986391096                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.063256977000 s; mean=0.000253027908 s        |
|              Altering: sum=0.678377810000 s; mean=0.002713511240 s        |
|   Fitness calculation: sum=107.116531119000 s; mean=0.428466124476 s      |
|     Overall execution: sum=107.874307788000 s; mean=0.431497231152 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,231,211; mean=24924.844000000                |
|                Killed: sum=116; mean=0.464000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=15.430560; var=394.086622             |
|               Fitness:                                                    |
|                      min  = 61.680000000000                               |
|                      max  = 64.870000000000                               |
|                      mean = 64.603452400000                               |
|                      var  = 0.209172819847                                |
|                      std  = 0.457354151448                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.074057766000 s; mean=0.000296231064 s        |
|              Altering: sum=0.766758704000 s; mean=0.003067034816 s        |
|   Fitness calculation: sum=115.761450650000 s; mean=0.463045802600 s      |
|     Overall execution: sum=116.589272253000 s; mean=0.466357089012 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,163,844; mean=24655.376000000                |
|                Killed: sum=59; mean=0.236000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=16.340840; var=423.743218             |
|               Fitness:                                                    |
|                      min  = 61.650000000000                               |
|                      max  = 64.960000000000                               |
|                      mean = 64.623247200000                               |
|                      var  = 0.217428432829                                |
|                      std  = 0.466292218281                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.079122740000 s; mean=0.000316490960 s        |
|              Altering: sum=0.558057826000 s; mean=0.002232231304 s        |
|   Fitness calculation: sum=114.702968731000 s; mean=0.458811874924 s      |
|     Overall execution: sum=115.327679807000 s; mean=0.461310719228 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,161,814; mean=24647.256000000                |
|                Killed: sum=123; mean=0.492000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=15.346600; var=404.796980             |
|               Fitness:                                                    |
|                      min  = 61.520000000000                               |
|                      max  = 65.040000000000                               |
|                      mean = 64.675314400000                               |
|                      var  = 0.241349531134                                |
|                      std  = 0.491273377188                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.060395915000 s; mean=0.000241583660 s        |
|              Altering: sum=0.740666083000 s; mean=0.002962664332 s        |
|   Fitness calculation: sum=115.979305915000 s; mean=0.463917223660 s      |
|     Overall execution: sum=116.788997861000 s; mean=0.467155991444 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,134,882; mean=24539.528000000                |
|                Killed: sum=55; mean=0.220000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=14.702440; var=336.430075             |
|               Fitness:                                                    |
|                      min  = 61.800000000000                               |
|                      max  = 65.130000000000                               |
|                      mean = 64.774476000000                               |
|                      var  = 0.286968420161                                |
|                      std  = 0.535694334636                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.048882977000 s; mean=0.000195531908 s        |
|              Altering: sum=0.572340001000 s; mean=0.002289360004 s        |
|   Fitness calculation: sum=120.045940201000 s; mean=0.480183760804 s      |
|     Overall execution: sum=120.683574087000 s; mean=0.482734296348 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,095,980; mean=24383.920000000                |
|                Killed: sum=110; mean=0.440000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=15.462040; var=407.257329             |
|               Fitness:                                                    |
|                      min  = 61.770000000000                               |
|                      max  = 64.960000000000                               |
|                      mean = 64.601068400000                               |
|                      var  = 0.227513947079                                |
|                      std  = 0.476984220996                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.068294957000 s; mean=0.000273179828 s        |
|              Altering: sum=2.604867979000 s; mean=0.010419471916 s        |
|   Fitness calculation: sum=119.028887532000 s; mean=0.476115550128 s      |
|     Overall execution: sum=121.736486572000 s; mean=0.486945946288 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,261,298; mean=25045.192000000                |
|                Killed: sum=59; mean=0.236000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.951800; var=332.561419             |
|               Fitness:                                                    |
|                      min  = 61.690000000000                               |
|                      max  = 65.050000000000                               |
|                      mean = 64.716980800000                               |
|                      var  = 0.255134001791                                |
|                      std  = 0.505107911036                                |
+---------------------------------------------------------------------------+
