+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.043904064000 s; mean=0.000175616256 s        |
|              Altering: sum=0.692856511000 s; mean=0.002771426044 s        |
|   Fitness calculation: sum=160.294088622000 s; mean=0.641176354488 s      |
|     Overall execution: sum=161.048945073000 s; mean=0.644195780292 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=5,955,744; mean=23822.976000000                |
|                Killed: sum=114; mean=0.456000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.480240; var=377.746639             |
|               Fitness:                                                    |
|                      min  = 61.620000000000                               |
|                      max  = 65.160000000000                               |
|                      mean = 64.781869200000                               |
|                      var  = 0.284733811444                                |
|                      std  = 0.533604545936                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.040705886000 s; mean=0.000162823544 s        |
|              Altering: sum=0.721793091000 s; mean=0.002887172364 s        |
|   Fitness calculation: sum=155.492208093000 s; mean=0.621968832372 s      |
|     Overall execution: sum=156.276366954000 s; mean=0.625105467816 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,118,725; mean=24474.900000000                |
|                Killed: sum=58; mean=0.232000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=16.476120; var=425.339243             |
|               Fitness:                                                    |
|                      min  = 61.770000000000                               |
|                      max  = 64.850000000000                               |
|                      mean = 64.577076000000                               |
|                      var  = 0.203248764175                                |
|                      std  = 0.450831192548                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.040365213000 s; mean=0.000161460852 s        |
|              Altering: sum=0.678165213000 s; mean=0.002712660852 s        |
|   Fitness calculation: sum=159.304486886000 s; mean=0.637217947544 s      |
|     Overall execution: sum=160.039728304000 s; mean=0.640158913216 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,188,693; mean=24754.772000000                |
|                Killed: sum=59; mean=0.236000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=14.893360; var=338.916185             |
|               Fitness:                                                    |
|                      min  = 61.690000000000                               |
|                      max  = 64.830000000000                               |
|                      mean = 64.557143600000                               |
|                      var  = 0.175983460317                                |
|                      std  = 0.419503826344                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.055835095000 s; mean=0.000223340380 s        |
|              Altering: sum=0.742488111000 s; mean=0.002969952444 s        |
|   Fitness calculation: sum=162.875781694000 s; mean=0.651503126776 s      |
|     Overall execution: sum=163.688182785000 s; mean=0.654752731140 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,222,420; mean=24889.680000000                |
|                Killed: sum=106; mean=0.424000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=16.995560; var=462.449398             |
|               Fitness:                                                    |
|                      min  = 61.700000000000                               |
|                      max  = 64.930000000000                               |
|                      mean = 64.619376000000                               |
|                      var  = 0.224990754254                                |
|                      std  = 0.474331903053                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.048172574000 s; mean=0.000192690296 s        |
|              Altering: sum=0.857259198000 s; mean=0.003429036792 s        |
|   Fitness calculation: sum=168.027830027000 s; mean=0.672111320108 s      |
|     Overall execution: sum=168.946048616000 s; mean=0.675784194464 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,292,415; mean=25169.660000000                |
|                Killed: sum=52; mean=0.208000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=14.400440; var=330.377783             |
|               Fitness:                                                    |
|                      min  = 61.660000000000                               |
|                      max  = 65.110000000000                               |
|                      mean = 64.680913600000                               |
|                      var  = 0.253211181782                                |
|                      std  = 0.503200935792                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.059220279000 s; mean=0.000236881116 s        |
|              Altering: sum=1.116919986000 s; mean=0.004467679944 s        |
|   Fitness calculation: sum=170.780897662000 s; mean=0.683123590648 s      |
|     Overall execution: sum=171.958733076000 s; mean=0.687834932304 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,256,657; mean=25026.628000000                |
|                Killed: sum=109; mean=0.436000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=15.937600; var=433.446244             |
|               Fitness:                                                    |
|                      min  = 61.560000000000                               |
|                      max  = 64.870000000000                               |
|                      mean = 64.522648000000                               |
|                      var  = 0.204019116861                                |
|                      std  = 0.451684753850                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.088075305000 s; mean=0.000352301220 s        |
|              Altering: sum=1.068812982000 s; mean=0.004275251928 s        |
|   Fitness calculation: sum=172.784127386000 s; mean=0.691136509544 s      |
|     Overall execution: sum=173.928419942000 s; mean=0.695713679768 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,270,802; mean=25083.208000000                |
|                Killed: sum=68; mean=0.272000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=16.075400; var=403.853549             |
|               Fitness:                                                    |
|                      min  = 61.540000000000                               |
|                      max  = 65.080000000000                               |
|                      mean = 64.720996400000                               |
|                      var  = 0.263072038069                                |
|                      std  = 0.512905486487                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.050777244000 s; mean=0.000203108976 s        |
|              Altering: sum=0.781551104000 s; mean=0.003126204416 s        |
|   Fitness calculation: sum=170.451471520000 s; mean=0.681805886080 s      |
|     Overall execution: sum=171.339069472000 s; mean=0.685356277888 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,217,536; mean=24870.144000000                |
|                Killed: sum=62; mean=0.248000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=14.266200; var=344.305190             |
|               Fitness:                                                    |
|                      min  = 61.630000000000                               |
|                      max  = 65.170000000000                               |
|                      mean = 64.725248000000                               |
|                      var  = 0.283383385831                                |
|                      std  = 0.532337661481                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.046838049000 s; mean=0.000187352196 s        |
|              Altering: sum=0.846865949000 s; mean=0.003387463796 s        |
|   Fitness calculation: sum=173.405096951000 s; mean=0.693620387804 s      |
|     Overall execution: sum=174.313710229000 s; mean=0.697254840916 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,280,361; mean=25121.444000000                |
|                Killed: sum=119; mean=0.476000000                          |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=14.127120; var=379.309493             |
|               Fitness:                                                    |
|                      min  = 61.480000000000                               |
|                      max  = 64.920000000000                               |
|                      mean = 64.583998400000                               |
|                      var  = 0.230417557500                                |
|                      std  = 0.480018288714                                |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.050098595000 s; mean=0.000200394380 s        |
|              Altering: sum=1.113384661000 s; mean=0.004453538644 s        |
|   Fitness calculation: sum=171.578665189000 s; mean=0.686314660756 s      |
|     Overall execution: sum=172.752821815000 s; mean=0.691011287260 s      |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 250                                                |
|               Altered: sum=6,535,119; mean=26140.476000000                |
|                Killed: sum=55; mean=0.220000000                           |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=70; mean=13.773200; var=347.964400             |
|               Fitness:                                                    |
|                      min  = 61.710000000000                               |
|                      max  = 65.070000000000                               |
|                      mean = 64.652024800000                               |
|                      var  = 0.266431429442                                |
|                      std  = 0.516169961778                                |
+---------------------------------------------------------------------------+
